
#Hibernate configurations
spring.datasource.url=jdbc:mysql://localhost:3306/kodia-project
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.show-sql=true


#MVC Configuration
server.servlet.context-path=/kodia-proje